# web
DATABASE_URL="postgres://postgres:postgres@localhost:5432/main"
INDEXER_DATABASE_URL="postgres://postgres_read:postgres_read@localhost:5433/apollo-objekts"

VITE_UMAMI_SCRIPT_URL=
VITE_UMAMI_WEBSITE_ID=

VITE_ACTIVITY_WEBSOCKET_URL=

BETTER_AUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

SES_REGION=
SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_MAIL_FROM=

VITE_LIVE_API_KEY= # getstream.io api key, get by http inspect Cosmo app request
BYPASS_LIVE_KEY=

REDIS_URL=

# temporary map to nextjs
NEXT_PUBLIC_UMAMI_SCRIPT_URL=$VITE_UMAMI_SCRIPT_URL
NEXT_PUBLIC_UMAMI_WEBSITE_ID=$VITE_UMAMI_WEBSITE_ID
NEXT_PUBLIC_ACTIVITY_WEBSOCKET_URL=$VITE_ACTIVITY_WEBSOCKET_URL
NEXT_PUBLIC_LIVE_API_KEY=$VITE_LIVE_API_KEY
NEXT_PUBLIC_SITE_URL=$VITE_SITE_URL

# indexer
INDEXER_RPC_RATE_LIMIT=10
INDEXER_RPC_FINALITY=60
INDEXER_RPC_ENDPOINT="https://api.mainnet.abs.xyz"
INDEXER_SQD_ENDPOINT="https://v2.archive.subsquid.io/network/abstract-mainnet"
INDEXER_ENABLE_OBJEKTS=true
INDEXER_ENABLE_GRAVITY=true
INDEXER_COSMO_PARALLEL_COUNT=50
INDEXER_FORCE_PRETTY_LOGGER=1
