DATABASE_URL="postgres://postgres:postgres@localhost:5432/main"
INDEXER_DATABASE_URL="postgres://postgres_read:postgres_read@localhost:5433/apollo-objekts"
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_ACTIVITY_WEBSOCKET_URL=
BETTER_AUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
BROWSER_CDP_URL=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

SES_REGION=
SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_MAIL_FROM=

# getstream.io api key, get by http inspect Cosmo app request
NEXT_PUBLIC_LIVE_API_KEY=
BYPASS_LIVE_KEY=

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_ABS_APP_ID=cm04asygd041fmry9zmcyn5o5

REDIS_URL=