INDEXER_PROXY_KEY=key
INDEXER_PROXY_URL=http://localhost:8081
DATABASE_URL="postgres://postgres:postgres@localhost:5432/main"
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
DATABASE_URL_MAIN_LOCAL=
DATABASE_URL_INDEXER_LOCAL=
NEXT_PUBLIC_ACTIVITY_WEBSOCKET_URL=
BETTER_AUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
BROWSER_CDP_URL=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_SSL=

SES_REGION=
SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_MAIL_FROM=

NEXT_PUBLIC_LIVE_API_KEY=
COSMO_SHOP_RECAPTCHA_KEY=
BYPASS_LIVE_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
